# web-word-counter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: ConsoleStarter.java  FileWorker.java  WordCounter.java
src/main/java/entity/: ResultsStatistics.java
src/main/java/repository/: MongoRepository.java
src/main/java/services/: ConsoleStarter.java  FileWorker.java  WordCounter.java
src/main/resources/: log4j.properties
