
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.mongodb:mongodb-driver:3.12.8'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

