plugins {
    id "application"
}
apply plugin : "java"

ext {
    javaMainClass = "services.ConsoleStarter"
}
application {
    mainClassName = javaMainClass
}
run {
    standardInput = System.in
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'log4j', name: 'log4j', version: '1.2.16'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.mongodb:mongodb-driver:3.12.8'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

wrapper {
    gradleVersion = '6.5'
}
